# analytics

analytics/: build.gradle
analytics/WebContent/: index.jsp
analytics/WebContent/WEB-INF/: web.xml
analytics/gradle/wrapper/: gradle-wrapper.properties
analytics/src/main/java/com/adsk/analytics/: APIConnection.java  ChartSeries.java
analytics/src/main/java/com/adsk/analytics/adapter/: DashboardFactory.java  DucksboardAdapter.java  GeckoboardAdapter.java  IDashboardAdapter.java
analytics/src/main/java/com/adsk/analytics/appannie/: AppAnnieAPIConnection.java  AppAnnieHelper.java
analytics/src/main/java/com/adsk/analytics/cache/: RedisCacheDataAccessUtil.java
analytics/src/main/java/com/adsk/analytics/exception/: AnalyticsException.java  NullWidgetException.java  TooManyFieldsExcpetion.java
analytics/src/main/java/com/adsk/analytics/geckoboard/: GeckoboardHelper.java
analytics/src/main/java/com/adsk/analytics/mixpanel/: MixpanelAPIConnection.java  MixpanelHelper.java
analytics/src/main/java/com/adsk/analytics/model/: AppAnnieDailyData.java  AppAnnieDailySalesListPair.java  AppAnnieMonthlyData.java  DownloadSummary.java  MRRSummary.java
analytics/src/main/java/com/adsk/analytics/scheduler/: DailyScheduledDataLoader.java  MonthlyScheduledDataLoader.java  (+1 more)
analytics/src/main/java/com/adsk/files/: ConcurrentCaller.java  DeleteDirectoryExample.java  Mover.java  Solution.java
analytics/src/main/resources/: log4j2.xml
analytics/src/main/resources/config/: analytics-authdetails.json  spring.analytics.config.xml  spring.redisCache.xml
(+17 files in other folders)
